PORT=5000
DB_URI=mongodb+srv://deepakgeekmaster:Work9897@cluster0.hnn0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID='407657587944-t0t2hj9ri84qamj4k7e3fo64p99ir06t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:5000/api/auth/google/callback'
SESSION_SECRET='tetsingletsee'

